<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Proteomics Workbench</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/jquery.mobile-1.3.0.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/chosen.css"/>
    <script src="javascript/jquery-1.8.3.min.js"></script>
    <script type="text/javascript">
        //this allows us to ignore certain blocks of content
        //when the attribute data-enhance="false" is encountered
        //NOTE: there is a performance penalty with using this... may want to use ajax gets for template data
        $(document).bind("mobileinit", function(){
            $.mobile.ignoreContentEnabled = true;
        });
    </script>
    <script src="javascript/jquery.mobile-1.3.0.min.js"></script>
    <script src="javascript/mustache.js"></script>

</head>
<body>

<input style="display:none;" id="multipleInput" type="file" multiple data-enhance="false" />

<div data-role="page" id="projects" class="type-interior" data-title="Projects">
    <div data-role="header">
        <a href="#navPanel" data-role="button" data-icon="bars">Menu</a>
        <h1>Projects</h1>
        <a href="#settings" data-role="button" data-icon="gear">Settings</a>
        <a style="position:absolute; margin-left: 90px;top: 3px;" data-role="button" data-icon="back" data-rel="back">Back</a>
    </div><!-- /header -->

    <div data-role="content">

        <div class="content-primary">
            <a href="#createProjectPopup" data-rel="popup" data-role="button" data-inline="true" data-theme="e" data-position-to="window" style="float:right;">Create Project</a>

            <!-- popup for Create Project -->
            <div data-role="popup" id="createProjectPopup" class="ui-content" data-overlay-theme="a">
                <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
                Title: <input type="text" class="projectTitle" id="createProjectTitle" value=""><br>
                Description: <input type="text" class="projectDescription" value=""><br>
                <input type="submit" value="Submit" data-theme="b">
            </div>


        </div>
        <div class="content-secondary">
            <div data-theme="b" data-content-theme="d">
                <ul id="projectList" data-role="listview" data-theme="c" data-dividertheme="d" data-filter="true" data-filter-placeholder="Search projects...">
                </ul>
            </div>
        </div>

    </div><!-- /content -->

    <div id="navPanel" data-role="panel" data-position="left" data-display="overlay" data-theme="a">
        <a href="#navPanel" data-theme="b" data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" style="float:right;"></a>
        <h3>Navigation panel</h3>
        <a href="#projects" class="ui-btn-active" data-role="button">Projects</a>
        <a href="#scripts" data-role="button">Scripts</a>
    </div>

</div>

<div data-role="page" id="scripts" data-title="Scripts">

    <div data-role="header">
        <a href="#navPanel" data-role="button" data-icon="bars">Menu</a>
        <h1>Scripts</h1>
        <a href="#settings" data-role="button" data-icon="gear">Settings</a>
        <a style="position:absolute; margin-left: 90px;top: 3px;" data-role="button" data-icon="back" data-rel="back">Back</a>
    </div><!-- /header -->

    <div data-role="content">
        <div class="ui-grid-solo">
            <div class="ui-block-a">
                <!-- Add Scripts -->
                <input style="display:none;" id="scriptsInputDialog" type="file" multiple data-enhance="false" />
                <a href="#addScriptPopup" data-rel="popup" data-role="button" data-inline="true" data-theme="e" data-position-to="window">Add Scripts</a>
                <div data-role="popup" id="addScriptPopup" class="ui-content" data-overlay-theme="a">
                    <a href="#scripts" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right close">Close</a>
                    <input type="button" class="chooseScripts" value="Select File" id="scriptFileChooser">
                    <ul id="scriptPickerList" data-role="fieldcontain" style="list-style:none; margin:0; padding:0;">
                    </ul>
                    <input type="submit" data-role="button" data-inline="true" value="Submit" data-theme="b" class="save" />
                    <a href="#scripts" type="button" data-role="button" data-inline="true" value="Cancel" class="close"/>Cancel</a>
                </div>

                <!-- Delete Scripts -->
                <!--
                <a href="#deleteScriptPopup" data-rel="popup" data-role="button" data-inline="true" data-theme="e" data-position-to="window">Delete Selected Scripts</a>
                <div data-role="popup" id="deleteScriptPopup" class="ui-content" data-overlay-theme="a">
                    <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
                        <h3 class="ui-title">Are you sure you want to delete the selected script(s)?</h3>
                        <a href="#scripts" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
                        <a href="#scripts" class="delete" data-role="button" data-inline="true" data-theme="b">Delete</a>
                    </div>
                </div>
                -->
            </div>
        </div>

        <div data-role="fieldcontain">
            <select name="sortBy" id="" data-theme="c" data-mini="true" data-native-menu="false">
                <option data-placeholder="true">Sort By</option>
                <option value="date">Newest</option>
                <option value="favorites">Favorites</option>
                <option value="type">File Type</option>
                <option value="favorites">File Name</option>
            </select>
        </div>

        <div id="scriptsList">

        </div>

        <div id="tplScriptsListing" style="display:none;" data-enhance="false">
            <div data-role="collapsible-set" data-theme="c" data-content-theme="d">
                {{#scripts}}
                <div data-role="collapsible" class="script-{{sid}}">
                    <h3>{{alias}}</h3>
                    <div data-role="fieldcontain">
                        <ul class="scriptProperties" data-role="listview" data-inset="true">
                            <li data-role="fieldcontain">
                                <label for="alias-{{sid}}">Alias: </label>
                                <input id="alias-{{sid}}" data-id="{{sid}}" type="text" name="alias" value="{{alias}}" />
                            </li>

                            <li data-role="fieldcontain">
                                <label for="path-{{sid}}">Path: </label>
                                <input type="text" name="path" id="path-{{sid}}" data-id="{{sid}}" value="{{path}}" />
                            </li>

                            <li data-role="fieldcontain">
                                <label for="description-{{sid}}">Description: </label>
                                <textarea name="description" id="description-{{sid}}" data-id="description-{{sid}}">{{description}}</textarea>
                            </li>
<<<<<<< HEAD
							
							<li data-role="fieldcontain">
								<select name="runtimes-{{sid}}" id="runtimeChooser-{{sid}}" data-id="{{sid}}" data-rid="{{rid}}" data-theme="c" data-mini="true" data-native-menu="false">
									<option data-placeholder="true">Choose Runtime</option>
									{{#runtimes}}
									<option value="{{rid}}">{{alias}}</option>
									{{/runtimes}}
								</select>
							</li>
                            
                            <li data-role="fieldcontain">
                                <legend>Does script produce output?</legend>
                                <input type="radio" name="scriptOutput" id="outputYes" value="outputYes" data-role="none" />
                                <label for="outputYes">Yes</label>
        
                                <input type="radio" name="scriptOutput" id="outputNo" value="outputNo" data-role="none" />
                                <label for="outputNo">No</label>
                                <br>
                                <label for="defaultOutput">Default Output: </label>
                                <input data-role="none" style="display:none" class="inputFix" id="defaultOutput" data-id="defaultOutput" type="text" name="defaultOutput" value="" />
                                <span data-role="none" data-enhance="false" style="display:inline-block" id="defaultOutput" class="inputFix" data-id="defaultOutput"></span>
                                <br>
                                <label for="outputSwitch">Output Argument Switch: </label>
                                <input data-role="none" style="display:none" class="inputFix" id="outputSwitch" data-id="outputSwitch" type="text" name="outputSwitch" value="" />
                                <span data-role="none" data-enhance="false" style="display:inline-block" id="outputSwitch" class="inputFix" data-id="outputSwitch"></span>
							</li>
							
=======

                            <li data-role="fieldcontain">
                                <label for="runtimeChooser-{{sid}}">Runtime: </label>
                                <select name="runtimes-{{sid}}" id="runtimeChooser-{{sid}}" data-id="{{sid}}" data-rid="{{rid}}" data-theme="c" data-mini="true" data-native-menu="false">
                                    <option data-placeholder="true">Choose Runtime</option>
                                    {{#runtimes}}
                                    <option value="{{rid}}">{{alias}}</option>
                                    {{/runtimes}}
                                </select>
                            </li>

>>>>>>> origin/node-webkit
                            <li data-role="fieldcontain" class="argumentContainer">
                                <div id="inputArgumentsList" data-role="collapsible" data-theme="a" data-mini="true">
                                    <h4>Input Arguments</h4>
                                    <div class="argumentsList" data-role="collapsible-set" data-theme="c" data-content-theme="d">
                                        {{#arguments}}
                                        <div class="arg" data-role="collapsible">
                                            <h4>{{label}}</h4>
                                            <div data-role="fieldcontain">
                                                <!--<div data-role="button" class="deleteArg" data-id="{{id}}" data-icon="delete" style="position:absolute; left: -11px; top: -18px;" data-mini="true" data-iconpos="notext"></div>-->
                                                <label for="argLabel-{{id}}">Label: </label>
                                                <input type="text" placeholder="Argument Label" id="argLabel-{{id}}" data-id="{{id}}" name="label" data-mini="true" value="{{label}}" />
                                                <label for="argSwitch-{{id}}">Switch: </label>
                                                <input type="text" placeholder="Argument Switch (eg: -i)"  data-id="{{id}}" name="switch" id="argSwitch-{{id}}" data-mini="true" value="{{switch}}" />
                                                <label for="argDescription-{{id}}">Description: </label>
                                                <input placeholder="Argument Description" type="text" id="argDescription-{{id}}" data-id="{{id}}" name="description" value="{{description}}" data-mini="true"/>
                                                <label for="required-{{id}}" checked="checked">Required</label>
                                                {{#required}}
                                                <input type="checkbox" checked="checked" name="required" data-id="{{id}}" id="required-{{id}}" data-mini="true" />
                                                {{/required}}
                                                {{^required}}
                                                <input type="checkbox" name="required" data-id="{{id}}" id="required-{{id}}" data-mini="true" />
                                                {{/required}}
                                                <div style="padding-bottom:20px">
                                                    <a href="#" data-id="{{id}}" data-role="button" data-inline="true" data-mini="true" data-theme="e" style="float:left;">Save</a>
                                                    <a href="#" data-id="{{id}}" class="deleteArg" data-role="button" data-inline="true" data-mini="true" data-theme="a" style="float:right;">Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                        {{/arguments}}
                                    </div>
                                    <a class="addInputArgument" data-id="{{sid}}" data-role="button" data-theme="e" href="#">Add Argument</a>
                                </div>
                                <!--<div id="outputArgumentsList" data-role="collapsible" data-theme="a" data-mini="true"></div>
                                <div id="tplInputArgs"></div>-->
                            </li>
                        </ul>
                        <div>
							<a href="#" data-id="{{sid}}" class="deleteScript" data-role="button" data-inline="true" data-mini="true" data-theme="e">Delete Script</a>
                        </div>
                    </div>
                </div>
                {{/scripts}}
            </div>
        </div>




    </div><!-- /content -->

    <div id="navPanel" data-role="panel" data-position="left" data-display="overlay" data-theme="a">
        <a href="#navPanel" data-theme="b" data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" style="float:right;"></a>
        <h3>Navigation panel</h3>
        <a href="#projects" data-role="button">Projects</a>
        <a href="#scripts" class="ui-btn-active" data-role="button">Scripts</a>
    </div>

</div><!-- /page -->

<div data-role="page" id="settings" data-title="Settings">
    <div data-role="header">
        <a href="#navPanel" data-role="button" data-icon="bars">Menu</a>
        <h1>Settings</h1>
        <a href="#settings" data-role="button" data-icon="gear">Settings</a>
        <a style="position:absolute; margin-left: 90px;top: 3px;" data-role="button" data-icon="back" data-rel="back">Back</a>
    </div><!-- /header -->

    <div data-role="content">
        <div id="settingsWaiting">Getting settings info...</div>
        <div id="settingsArea">
        <div class="ui-grid-solo">
            <div class="ui-block-a">
                <!-- Add Runtime -->
                <a href="#addRuntimePopup" data-rel="popup" data-role="button" data-inline="true" data-theme="e" data-position-to="window">Add Runtime</a>
                <div data-role="popup" id="addRuntimePopup" class="ui-content" data-overlay-theme="a">
                    <a href="#settings" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right close">Close</a>
                    <input type="button" class="chooseRuntime" value="Select File" id="runtimeFileChooser">
                    <ul id="runtimePickerList" data-role="fieldcontain" style="list-style:none; margin:0; padding:0;">
                    </ul>
                    Alias: <input type="text" class="runtimeAlias" value=""><br>
                    <input type="submit" data-role="button" data-inline="true" value="Submit" data-theme="b" class="save" />
                    <a href="#settings" type="button" data-role="button" data-inline="true" value="Cancel" class="close"/>Cancel</a>
                </div>
            </div>
        </div>
		<div id="runtimeList">

        </div>
            <div id="tplRuntimesListing" style="display:none;" data-enhance="false">
            <div data-role="collapsible-set" data-theme="c" data-content-theme="d">
                {{#runtimes}}
                <div data-listid="{{rid}}" data-role="collapsible">
                    <h3>{{alias}}</h3>
                    <div data-role="fieldcontain">
                        <ul class="runtimeProperties" data-role="listview" data-inset="true">
                            <li data-role="fieldcontain">
                                <label for="alias-{{rid}}">Alias: </label>
                                <input id="alias-{{rid}}" data-id="{{rid}}" type="text" name="alias" value="{{alias}}" />
                            </li>

                            <li data-role="fieldcontain">
                                <label for="path-{{rid}}">Path: </label>
                                <input type="text" name="path" id="path-{{rid}}" data-id="{{rid}}" value="{{path}}" />
                            </li>
                            </ul>
                        <div style="padding-bottom:20px">
							<a href="#" data-id="{{rid}}" id="deleteRuntime" class="deleteRuntime" data-role="button" data-inline="true" data-mini="true" data-theme="e" style="float:right;">Delete Runtime</a>
                        </div>
                    </div>
                </div>
                {{/runtimes}}
            </div>			
        </div>
        	<div>
                <br>
                <label for="defaultScriptOutput"><h4>Default script output location: </h4></label>
                <input data-role="none" style="display:none" class="inputFix" id="defaultScriptOutput" data-id="defaultScriptOutput" type="text" name="defaultScriptOutput" value="" />
                <span data-role="none" data-enhance="false" style="display:inline-block" id="defaultScriptOutput" class="inputFix" data-id="defaultScriptOutput"></span>
            </div>
        </div> <!-- End settings area -->

        <div id="tagsArea">
            <h2>Tags</h2>
            <div class="tagList">Getting tag info...</div>
        </div>

        <h2>Debug</h2>
        <a href="#resetDatabasePopup" data-rel="popup" data-role="button" data-inline="true" data-theme="e" data-position-to="window">Reset Database</a>
        <div data-role="popup" id="resetDatabasePopup" class="ui-content" data-overlay-theme="a">
            <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
                <h3 class="ui-title">Are you sure you want to reset the database?</h3> <p>This is not reversible.</p>
                <p>
                    <span data-role="button" onClick="$('#resetDatabasePopup').popup('close');" data-inline="true" data-rel="back" data-theme="c">Cancel</span>
                    <span onClick="pw.db.reset(); $('#resetDatabasePopup').popup('close');" data-role="button" data-inline="true" data-theme="b">Delete</span>
                </p>
            </div>
        </div>
    </div><!-- /content -->

    <div id="navPanel" data-role="panel" data-position="left" data-display="overlay" data-theme="a">
        <a href="#navPanel" data-theme="b" data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" style="float:right;"></a>
        <h3>Navigation panel</h3>
        <a href="#projects" data-role="button">Projects</a>
        <a href="#scripts" data-role="button">Scripts</a>
    </div>

</div><!-- /page -->

<div data-role="page" id="project-details" data-title="Project Details">
    <div data-role="header">
        <a href="#navPanel" style="float:left;" data-role="button" data-icon="bars">Menu</a>
        <h1 id="pTitle">Project Details</h1>
        <a href="#settings" data-role="button" data-icon="gear">Settings</a>
        <a style="position:absolute; margin-left: 90px;top: 3px;" data-role="button" data-icon="back" data-rel="back">Back</a>

    </div><!-- /header -->

    <div data-role="content">

        <a href="#editProjectPopup" data-rel="popup" data-mini="true" data-role="button" data-inline="true" data-theme="e" data-position-to="window" style="float:right;">Edit Project</a>
        <!-- Popup for editing the title and description -->
        <div data-role="popup" id="editProjectPopup" class="ui-content" data-overlay-theme="a">
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
            New title: <input type="text" class="newTitle" value=""><br>
            New description: <input type="text" class="newDescription" value=""><br>
            <input type="submit" value="Submit" data-theme="b" id="edit">
        </div>

        <a href="#deleteProjectPopup" data-rel="popup" data-mini="true" data-role="button" data-inline="true" data-theme="e" data-position-to="window" style="float:right;">Delete Project</a>
        <!-- popup for Delete Project -->
        <div data-role="popup" id="deleteProjectPopup" class="ui-content" data-overlay-theme="a">
            <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
                <h3 class="ui-title">Are you sure you want to delete this project?</h3>
                <a href="#projects" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
                <a href="#projects" class="delete" data-role="button" data-inline="true" data-theme="b">Delete</a>
            </div>
        </div>


        <!-- The h3 tags are used to force project details to be above the project asset list-->
        <h4 id="pDetails"></h4>

        <!-- List of Assets -->
        <div class="ui-grid-a">
            <div class="ui-block-a" style="padding-right:10px">
                <!-- Add Assets -->
                <div>
                    <a href="#addAssetPopup" data-rel="popup" data-icon="plus" data-role="button" data-inline="true" data-mini="true" data-theme="b" data-position-to="window">Add Assets</a>
                    <div data-role="popup" id="addAssetPopup" class="ui-content" data-overlay-theme="a">
                        <a href="#" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right close">Close</a>
                        <input type="button" class="chooseFiles" value="Select File(s)">
                        <ul id="assetPickerList" data-role="fieldcontain" style="list-style:none; margin:0; padding:0;">
                        </ul>
                        <input type="button" data-role="button" data-inline="true" value="Cancel" class="close"/>
                        <input type="button" data-role="button" data-inline="true" value="Submit" data-theme="b" class="save" />
                    </div>

                    <!-- Delete Assets -->
                    <a href="#deleteAssetPopup" data-icon="delete" data-rel="popup" data-role="button" data-inline="true" data-mini="true" data-theme="a" data-position-to="window">Delete Selected Assets</a>
                    <div data-role="popup" id="deleteAssetPopup" class="ui-content" data-overlay-theme="a">
                        <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content" style="text-align:center;">
                            <h3 class="ui-title">Are you sure you want to delete the selected asset(s)?</h3>
                            <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
                            <a href="#projectDetails" class="delete" data-role="button" data-inline="true" data-theme="b">Delete</a>
                        </div>
                    </div>
                </div>
                <div class="ui-body ui-body-b">
                    <fieldset data-role="controlgroup" style="margin-top:0%;">
                        <div data-role="fieldcontain">
                            <select name="sortBy" class="sortBy" data-theme="c" data-native-menu="false">
                                <option data-placeholder="true">Sort Assets By...</option>
                                <option value="date">Newest</option>
                                <option value="favorites">Favorites</option>
                                <option value="type">File Type</option>
                                <option value="favorites">File Name</option>
                            </select>
                        </div>
                        <div id="assetList" class="itemList" data-role="fieldcontain">
                        </div>

                        <!-- TODO: use/apply this template for assets -->
                        <div id="tplProjectDetailsAssets" style="display:none;" data-enhance="false">
                            <ul class="itemList">
                                <!-- TODO: correctly show favorites toggle -->
                                {{#properties.assets}}
                                <li>
                                    <input type="checkbox" data-aid="{{properties.aid}}" name="checkbox-{{properties.aid}}" id="checkbox-{{properties.aid}}" data-theme="c" />
                                    <label for="checkbox-{{properties.aid}}" data-aid="{{properties.aid}}">
                                        {{properties.filename}}
                                        <a class="itemButton fav" data-aid="{{properties.aid}}" data-fav="{{properties.fav}}" data-role="button" data-icon="star" data-iconpos="notext" data-mini="true" data-inline="true" data-theme="e">Favorite</a>
                                        <span class="itemButton detailsButton" data-aid="{{properties.aid}}" data-id="{{properties.aid}}" data-role="button" data-icon="gear" data-iconpos="notext" data-mini="true" data-inline="true" data-theme="c">Edit</span>
                                    </label>
                                </li>
                                {{/properties.assets}}
                            </ul>
                        </div>

                    </fieldset>
                </div>
            </div>
            <div class="ui-block-b" style="padding-left:10px">
                <div class="ui-body ui-body-b" style="margin-top: 40px;">
                    <fieldset data-role="controlgroup" style="margin-top:0%;">
                        <div data-role="fieldcontain">
                            <select name="sortBy" class="sortBy" data-theme="c" data-native-menu="false">
                                <option data-placeholder="true">Sort Scripts By...</option>
                                <option value="date">Newest</option>
                                <option value="favorites">Favorites</option>
                                <option value="type">File Type</option>
                                <option value="favorites">File Name</option>
                            </select>
                        </div>
                        <div id="scriptList-project">
                        </div>
                        <div id="tplProjectDetailsScripts" style="display:none;" data-enhance="false">
                            <ul data-theme="c" data-dividertheme="d">
                                {{#scripts}}
                                <li data-sid="{{sid}}"><a href="#scriptExe?sid={{sid}}">{{alias}}</a></li>
                                {{/scripts}}
                            </ul>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>

    </div><!-- /content -->

    <div id="navPanel" data-role="panel" data-position="left" data-display="overlay" data-theme="a">
        <a href="#navPanel" data-theme="b" data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" style="float:right;"></a>
        <h3>Navigation panel</h3>
        <a href="#projects" data-role="button">Projects</a>
        <a href="#scripts" data-role="button">Scripts</a>
    </div>

</div><!-- /page -->

<div data-role="page" id="scriptExe" data-title="Script Execution">

    <div data-role="header">
        <a href="#navPanel" data-role="button" data-icon="bars">Menu</a>
        <h1>Script Execution</h1>
        <a href="#settings" data-role="button" data-icon="gear">Settings</a>
        <a style="position:absolute; margin-left: 90px;top: 3px;" data-role="button" data-icon="back" data-rel="back">Back</a>
    </div><!-- /header -->

    <div data-role="content">

        <a href="#scriptDetailsPopup" data-rel="popup" data-role="button" data-inline="true" data-theme="e" data-position-to="window" data-icon="info" style="float:right;">More Details</a>
        <div data-role="popup" id="scriptDetailsPopup" class="ui-content" data-overlay-theme="a">
            <h4 id="pScriptDetailsMore"></h4>
            <a href="#" data-rel="back" data-role="button" data-theme="a" data-icon="delete" data-iconpos="notext" class="ui-btn-right">Close</a>
        </div>
        <h4 id="pScriptDetails"></h4>

        <div id="scriptExeAssetList">

        </div>

        <div id="tplScriptExeAssetList" style="display:none;" data-enhance="false">
            {{#arguments}}
            <fieldset data-role="controlgroup" style="margin-top:2%;">
                <div class="ui-body ui-body-b">

                    <!--<b style="padding-left:20px">Label:&nbsp;</b>{{label}}-->

                    <h3>{{label}} {{#required}}
                        <span id="argMarkup{{id}}" style="color:red;"><b>required</b></span>
                        {{/required}}
                    </h3>
                    {{description}}
                    <div id="scriptExeAssetList{{id}}" data-role="fieldcontain" data-required="{{required}}" class="scrollBar">
					<!--<input type="radio" name="scriptAsset" id="aid1" value="aid1">
					<label for="aid1">asset1</label>-->
				</div>
                </div>
            </fieldset>
            {{/arguments}}
        </div>
        <div>
            <label for="extraArguments"><h4>Extra Arguments: </h4></label>
            <input type="text" name="extraArguments" id="extraArguments" value="" />
        </div>
        <a href="#runScript" data-rel="popup" data-role="button" data-inline="true" data-theme="e" data-position-to="window" style="float:left;">Run Script</a>
        <a href="#" id="clearLog" data-role="button" data-inline="true" data-theme="e" data-position-to="window" style="float:right;">Clear Log</a>
        <div data-role="popup" id="runScript" class="ui-content" data-overlay-theme="a">
            <div data-role="content" data-theme="d" class="ui-corner-bottom ui-content">
                <h3 class="ui-title">Run this script?</h3>
                <a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">Cancel</a>
                <a href="#" id="run" data-role="button" data-inline="true" data-theme="b">Run</a>
            </div>
        </div>
        <div data-role="fieldcontain" style="padding-top:20px;">
            <label for="scriptOut"><b>Script output:</b></label>
            <textarea id="scriptOut"></textarea>
            <!--<div id="scriptOut" class="textareaFix" style="height:120px; float:right; width:400px;">
            </div>-->
        </div>

    </div><!-- /content -->

    <div id="navPanel" data-role="panel" data-position="left" data-display="overlay" data-theme="a">
        <a href="#navPanel" data-theme="b" data-role="button" data-icon="delete" data-iconpos="notext" data-mini="true" style="float:right;"></a>
        <h3>Navigation panel</h3>
        <a href="#projects" data-role="button">Projects</a>
        <a href="#scripts" data-role="button">Scripts</a>
    </div>

</div><!-- /page -->

</body>
<script src="javascript/pouchdb.min.js"></script>
<script src="javascript/pw/pw.utilities.js"></script>
<script src="javascript/pw/pw.js"></script>
<script src="javascript/pw/pw.db.js"></script>
<script src="javascript/pw/model/pw.model.projects.js"></script>
<script src="javascript/pw/model/pw.model.scripts.js"></script>
<script src="javascript/pw/model/pw.model.assets.js"></script>
<script src="javascript/pw/model/pw.model.settings.js"></script>
<script src="javascript/pw/model/pw.model.tags.js"></script>
<script src="javascript/pw/model/pw.model.runtimes.js"></script>
<script src="javascript/pw/view/pw.view.common.js"></script>
<script src="javascript/pw/view/pw.view.assets.js"></script>
<script src="javascript/pw/view/pw.view.projects.js"></script>
<script src="javascript/pw/view/pw.view.projectDetails.js"></script>
<script src="javascript/pw/view/pw.view.scriptExecution.js"></script>
<script src="javascript/pw/view/pw.view.scripts.js"></script>
<script src="javascript/pw/view/pw.view.settings.js"></script>
<script src="javascript/pw/view/pw.view.templates.js"></script>
<script src="javascript/chosen.jquery.min.js"></script>

<script src="javascript/nw-desktop-notifications.js"></script>
</html>
